### ISSUE TITLE
valgrind error in integration test: Leak in manager_add_node (manager.c:256)

### ISSUE THREAD

**Issue by mkemel** [engelmi/hirte#578]
## Describe the bug

Integration test `fail /tests/tier0/monitor-agent-loses-connection` fails when run with valgrind, reporting the following error:

```
==49== Memcheck, a memory error detector
==49== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==49== Command: /usr/libexec/bluechi-agent
==49== Parent PID: 1
==49== 
==49== 
==49== HEAP SUMMARY:
==49==     in use at exit: 0 bytes in 0 blocks
==49==   total heap usage: 1,932 allocs, 1,932 frees, 307,834 bytes allocated
==49== 
==49== All heap blocks were freed -- no leaks are possible
==49== 
==49== For lists of detected and suppressed errors, rerun with: -s
==49== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
InlinedFun (node.c:132)
==44==    by 0x1133D6: manager_add_node (manager.c:256)
==44==    by 0x10D8ED: UnknownInlinedFun (manager.c:339)
==44==    by 0x10D8ED: main (main.c:88)
==44== 
==44== LEAK SUMMARY:
==44==    definitely lost: 128 bytes in 1 blocks
==44==    indirectly lost: 17,436 bytes in 191 blocks
==44==      possibly lost: 0 bytes in 0 blocks
==44==    still reachable: 0 bytes in 0 blocks
==44==         suppressed: 0 bytes in 0 blocks
==44== 
==44== For lists of detected and suppressed errors, rerun with: -s
==44== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

## To Reproduce

Please provide the steps to reproduce the issue.

1. Run integration tests with valgrind (after #575  merged)
2. See valgrind reports in the collected logs

**Comment by mkemel** [comment]
It happens when `bluechi-controller.service` is stopped via `bluechi-agent` itself running on the same machine. 
Reproduces 100% of the times in integration tests, but only sometimes on my laptop
